.section-3 {
	width: 100%;
	min-height: max-content;
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

/* Styling for cards on larger screens (desktop) */
.section-cards-left,
.section-cards-right {
	padding: 2rem;
	max-width: 100%;
	height: 50vh;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center; /* Aligning content properly */
}

.section-cards-left h1,
.section-cards-right h1 {
	font-size: 2.625em;
}

.section-cards-left p,
.section-cards-right p {
	font-size: 1.625em;
}
.card-text {
	padding: 0 3rem;
}

.section-cards-right img,
.section-cards-left img {
	width: 50%;
	height: 100%;
	object-fit: cover; /* Ensures the image fits without distortion */
}

@media only screen and (width> 1020px) and (width<2000px) {
	.section-3 {
		width: 100%;
		display: flex;
		padding: 0;
		flex-direction: column;
	}
	.section-cards-left img,
	.section-cards-right img {
		width: 50%;
		height: auto;
		object-fit: cover; /* Ensures images remain proportional */
	}

	.section-cards-left h1,
	.section-cards-right h1 {
		font-size: xx-large;
	}

	.section-cards-left p,
	.section-cards-right p {
		font-size: 1em;
	}
	.section-cards-left,
	.section-cards-right {
		margin: 1rem 0;
		padding: 2rem;
		max-width: 100%;
		height: auto;
	}
}

@media only screen and (max-width: 1020px) {
	.section-cards-left img,
	.section-cards-right img {
		width: 50vw;
		height: 50vh;
		object-fit: cover; /* Ensures images remain proportional */
	}
	.section-3 {
		max-width: 100vw;
		display: flex;
		padding: 0;
		flex-direction: column;
	}

	.section-cards-left h1,
	.section-cards-right h1 {
		font-size: 2em;
	}

	.section-cards-left p,
	.section-cards-right p {
		font-size: 1.25em;
	}

	.section-cards-left {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
	}
	.section-cards-right {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.section-cards-left,
	.section-cards-right {
		margin: 1rem 0;
		padding: 1.5rem 0;
		width: 100vw;
		height: auto;
	}

	.section-cards-left img,
	.section-cards-right img {
		width: 90%;
		height: auto;
		max-height: 300px; /* Limits the height for better mobile experience */
		margin: 0 2rem;
	}

	.card-text {
		padding: 1rem 0;
		margin: 0 2.3rem;
	}

	.card-text h1 {
		margin-bottom: 1rem;
		/* Adjusts text size for smaller screens */
	}
}

@media only screen and (max-width: 600px) {
	.section-3 {
		max-width: 100vw;
		display: flex;
		padding: 0;
		flex-direction: column;
	}

	.section-cards-left h1,
	.section-cards-right h1 {
		font-size: 1.625em;
	}

	.section-cards-left p,
	.section-cards-right p {
		font-size: 0.825em;
	}

	.section-cards-left {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
	}
	.section-cards-right {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.section-cards-left,
	.section-cards-right {
		margin: 1rem 0;
		padding: 1rem 0;
		width: 100vw;
		height: auto;
	}

	.section-cards-left img,
	.section-cards-right img {
		width: 90%;
		height: auto;
		max-height: 300px; /* Limits the height for better mobile experience */
		margin: 0 4rem;
	}

	.card-text {
		padding: 1rem 0;
		margin: 0 1.5rem;
	}

	.card-text h1 {
		margin-bottom: 1rem;
		font-size: 1.5rem; /* Adjusts text size for smaller screens */
	}
}
