.hero-section {
	width: 100vw;
	height: 85vh;
	margin: 0;
	padding: 0;
	position: relative;
	top: 0;
	display: flex;
	justify-content: start;
	align-items: center;
}

.hero-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}

.hero-service-container {
	position: absolute;
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	z-index: 3;
	color: whitesmoke;
}
.hero-service-container h1 {
	margin: 0.625rem 0;
	font-size: 3rem;
}
.service-button-container {
	background-color: whitesmoke;
	max-width: fit-content;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
}
.service-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8), transparent);
	z-index: 2;
}
.service-button-container:hover {
	background-color: grey;
}
.service-button-container a {
	text-decoration: none;
	color: black;
}
/* left-card */
.left-card {
	padding: 2rem;
	margin: 3rem 0;
	max-width: 100%;
	height: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.left-card h1 {
	font-size: 2rem;
}
.left-card p {
	font-size: 1.25rem;
}
.left-card img {
	min-width: 50%;
	height: 100%;
	object-fit: cover;
}
.card-content {
	margin-right: 2rem;
}
.column-container {
	padding: 0 2rem;
}
.column-container h2 {
	display: flex;
	justify-self: center;
	align-self: center;
	margin: 2rem 0;
}
.column-headings {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0;
}
.columns p {
	padding: 0 1rem;
}
.column-section {
	display: flex;
	margin: 0;
	padding: 0;
	flex-direction: row;
	justify-content: space-between;
}
.end-section {
	width: 100vw;
	height: 40vh;
	margin: 0;
	margin-top: 3rem;
	padding: 0;
	position: relative;
	bottom: 0;
	display: flex;
	justify-content: start;
	align-items: center;
}
.end-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: 1;
}
.end-container {
	position: absolute;
	padding: 0 2rem;
	display: flex;
	flex-direction: column;
	z-index: 3;
	color: whitesmoke;
}
.end-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.94), transparent);
	z-index: 2;
}
.button-end-container {
	background-color: whitesmoke;
	max-width: fit-content;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
}
.button-end-container a {
	color: black;
	text-decoration: none;
}
.button-end-container:hover {
	background-color: grey;
	border-radius: 1rem;
}

@media only screen and (min-width: 600px) and (max-width: 1020px) {
	.hero-section {
		width: 100vw;
		min-height: 85vh;
		margin: 0;
		padding: 0;
		position: relative;
		display: flex;
		justify-content: start;
		align-items: center;
	}

	.hero-image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
	}
	h1 {
		font-size: 3.5em;
	}
	p {
		font-size: 1.25em;
	}
	.column-container {
		padding: 0 1rem;
	}
	.column-container h2 {
		display: flex;
		justify-self: center;
		align-self: center;
		margin: 1rem 0;
		padding: 0 1rem;
	}
	.column-headings {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;
		padding: 0 1rem;
	}
	.columns {
		margin: 1.2rem 0;
	}
	.columns p {
		padding: 0 1rem;
	}
	.column-section {
		display: flex;
		margin: 2rem 0;
		padding: 0;
		flex-direction: column;
		justify-content: space-between;
	}
}

@media only screen and (max-width: 600px) {
	h1 {
		font-size: 1.5em;
	}
	p {
		font-size: 1em;
	}

	.service-overlay {
		background-image: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.9),
			transparent
		);
	}
	.hero-section {
		min-height: 100vh;
	}

	.hero-service-container {
		padding: 0 1.99rem;
	}
	.hero-image {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
	}

	/* .left-card */
	.left-card {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-between;
	}
	.left-card img {
		width: 90%;
		height: auto;
		max-height: 300px;
		margin: 0 4rem;
	}
	.left-card h1 {
		font-size: 1.625rem;
	}
	.left-card p {
		font-size: 0.825rem;
	}
	.column-container {
		padding: 0 1rem;
	}
	.column-container h2 {
		display: flex;
		justify-self: center;
		align-self: center;
		margin: 1rem 0;
		padding: 0 1rem;
	}
	.column-headings {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: start;
		padding: 0 1rem;
	}
	.columns {
		margin: 1.2rem 0;
	}
	.columns p {
		padding: 0 1rem;
	}
	.column-section {
		display: flex;
		margin: 2rem 0;
		padding: 0;
		flex-direction: column;
		justify-content: space-between;
	}

	.end-container {
		padding: 1rem;
	}
}
